# LuciProduct-Team

./: README.md
ApplicationCRUD/: CRUD
ApplicationCRUD/application/: pom.xml
ApplicationCRUD/application/src/main/java/com/example/application/: Application.java  ServiceConfiguration.java
ApplicationCRUD/application/src/main/resources/: application.properties
ApplicationCRUD/controller/: pom.xml
ApplicationCRUD/controller/src/main/java/org/example/controller/: Controller.java
ApplicationCRUD/controller/src/test/java/org.example.controller/: ControllerTest.java
ApplicationCRUD/dao/: pom.xml
ApplicationCRUD/dao/src/main/java/org/example/dao/: DaoConfiguration.java  DaoImp.java  UserRepository.java
ApplicationCRUD/dao/src/main/java/org/example/entity/: Entity.java
ApplicationCRUD/parent/: pom.xml
ApplicationCRUD/service/: pom.xml
ApplicationCRUD/service/src/main/java/org/example/: Dao.java
ApplicationCRUD/service/src/main/java/org/example/service/: Service.java  ServiceConfig.java
ApplicationCRUD/service/src/test/java/org/example/service/: ServiceTest.java
tts/: .gitignore  pom.xml
tts/application/: pom.xml
tts/application/src/main/java/application/: Application.java  StudentConfig.java
tts/controller/: pom.xml
tts/controller/src/main/java/controller/: MainController.java
tts/dao/: pom.xml
tts/dao/src/main/java/dao/: StudentServiceImpl.java
tts/dao/src/main/java/model/: StudentModel.java
tts/dao/src/main/java/repo/: StudentRepository.java
tts/dao/src/test/java/test/: DaoTest.java
tts/service/: pom.xml
tts/service/src/main/java/service/: IStudentService.java  Service.java  Student.java
